<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>About AppSales</title>
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<style type="text/css" media="screen">
		@charset "utf-8";
		
		:root {
			color-scheme: light dark;
		}
		
		* {
			-webkit-text-size-adjust: none;
		}
		
		html {
			-webkit-font-smoothing: antialiased;
		}
		
		body {
			margin: 0;
			font-family: -apple-system, -apple-system-font, sans-serif;
			font-size: 11pt;
			font-weight: 400;
			color: #000000;
			background-color: transparent;
		}
		
		@media screen and (prefers-color-scheme: dark) {
			body {
				color: #ffffff;
			}
		}
		
		h1, h2, h3, h4 {
			text-align: center;
		}
		
		#content {
			margin: 15px 15px 15px 15px;
			padding: 15px 15px 15px 15px;
			background-color: #ffffff;
			-webkit-border-radius: 5pt;
			-webkit-box-shadow: 0pt 1pt 2pt rgba(0, 0, 0, 0.5);
		}
		
		@media screen and (prefers-color-scheme: dark) {
			#content {
				background-color: #2c2c2e;
			}
		}
		
		.icon {
			width: 72px;
			height: 72px;
			-webkit-border-radius: 12pt;
			-webkit-box-shadow: 0pt 1pt 2pt rgba(0, 0, 0, 0.5);
		}
		
		h4 {
			margin-top: -0.75em;
		}
		
		.tag {
			display: inline-block;
			text-align: center;
			padding: 2pt 6pt;
			font-weight: 400;
			border: 1pt solid #999999;
			border-radius: 4pt;
			color: #999999;
		}
		
		.tag.orange {
			border-color: #f46c0e;
			color: #f46c0e;
		}
		
		.tag.green {
			border-color: #00c000;
			color: #00c000;
		}
		
		.fixed-width {
			font-family: "Courier", monospace;
		}
		
		a, a:visited {
			color: #007aff;
		}
	</style>
</head>

<body>
	<div id="content">
		<center><img class="icon" src="Icon216.png" /></center>
		<h3>AppSales [[APP_VERSION_BUILD]]</h3>
		<h4><span class="tag [[APP_VERSION_STATUS_COLOR]]">[[APP_VERSION_STATUS_TEXT]]</span></h4>
		<p>AppSales was originally created by <a href="http://omz-software.com">Ole Zorn</a>, and is now maintained and developed by <a href="https://nicolas.gomollon.me">Nicolas Gomollon</a>, with help from <a href="https://github.com/nicolasgomollon/AppSales-Mobile/network/members">many contributors</a>.</p>
		<p>The latest source code is available on <a href="https://github.com/nicolasgomollon/AppSales-Mobile">GitHub</a>.</p>
		
		<p style="margin-top: 30px; font-weight: bold;">Acknowledgements</p>
		
		<p>A few images include icons from <a href="http://glyphish.com">Glyphish</a>.</p>
		
		<p>AppSales uses <a href="https://github.com/madebybowtie/FlagKit">FlagKit</a> by <a href="http://madebybowtie.com">Bowtie</a>.</p>
		<span class="fixed-width">
			<p>Copyright (c) 2015 Bowtie</p>
			
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:</p>
			
			<p>The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.</p>
			
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.</p>
		</span>
		
		<p>AppSales uses <a href="https://github.com/agilityvision/FFGlobalAlertController">FFGlobalAlertController</a> by <a href="http://www.agilityvision.com">Eric Larson</a>.</p>
		<span class="fixed-width">
			<p>Copyright (c) 2015 Eric Larson &lt;eric@agilityvision.com&gt;</p>
			
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:</p>
			
			<p>The above copyright notice and this permission notice shall be included in
			all copies or substantial portions of the Software.</p>
			
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			THE SOFTWARE.</p>
		</span>
		
		<p>AppSales uses <a href="https://github.com/jdg/MBProgressHUD">MBProgressHUD</a> by <a href="http://www.bukovinski.com">Matej Bukovinski</a>.</p>
		<span class="fixed-width">
			<p>Copyright (c) 2009-2015 Matej Bukovinski</p>
			
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:</p>
			
			<p>The above copyright notice and this permission notice shall be included in
			all copies or substantial portions of the Software.</p>
			
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			THE SOFTWARE.</p>
		</span>
		
		<p>AppSales uses <a href="https://github.com/soffes/SAMKeychain">SAMKeychain</a> by <a href="https://soff.es">Sam Soffes</a>.</p>
		<span class="fixed-width">
			<p>Copyright (c) 2010-2016 Sam Soffes, https://soff.es</p>
			
			<p>Permission is hereby granted, free of charge, to any person obtaining
			a copy of this software and associated documentation files (the
			"Software"), to deal in the Software without restriction, including
			without limitation the rights to use, copy, modify, merge, publish,
			distribute, sublicense, and/or sell copies of the Software, and to
			permit persons to whom the Software is furnished to do so, subject to
			the following conditions:</p>
			
			<p>The above copyright notice and this permission notice shall be
			included in all copies or substantial portions of the Software.</p>
			
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
			EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
			MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
			NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
			LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
			OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
			WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</span>
		
		<p>AppSales uses <a href="https://github.com/nicolasgomollon/ZIPArchive">ZIPArchive</a> by <a href="https://nicolas.gomollon.me">Nicolas Gomollon</a>.</p>
		<span class="fixed-width">
			<p>Copyright (c) 2008 Aish (acsolu@gmail.com)<br/>
			Copyright (c) 2015 Nicolas Gomollon</p>
			
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:</p>
			
			<p>The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.</p>
			
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.</p>
		</span>
	</div>
</body>
</html>
