<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<style type="text/css" media="screen">
		@charset "utf-8";
		
		:root {
			color-scheme: light dark;
		}
		
		* {
			-webkit-text-size-adjust: none;
		}
		
		html {
			-webkit-font-smoothing: antialiased;
		}
		
		body {
			margin: 0;
			font-family: -apple-system, -apple-system-font, sans-serif;
			font-size: 12pt;
			background-color: transparent;
		}
		
		.content-pane {
			margin: 0;
			padding-top: 6px;
			padding-bottom: 10px;
			padding-left: 12px;
			padding-right: 12px;
			overflow: visible;
			word-wrap: break-word;
			font-size: 12pt;
			line-height: 1.5;
		}
		
		.review-title {
			margin: 0;
			padding: 10px;
			padding-left: 12px;
			padding-right: 12px;
			display: block;
			background: -webkit-gradient(linear, left top, left bottom, from(#e0e4e7), to(#b4bec6));
			-webkit-background-origin: padding-box;
			font-size: 12pt;
			border: solid #8999a5;
			border-width: 0 0 1px 0;
			word-wrap: break-word;
		}
		
		@media screen and (prefers-color-scheme: dark) {
			.review-title {
				background: -webkit-gradient(linear, left top, left bottom, from(#2c2c2e), to(#1c1c1e));
				border-color: #38383a;
			}
		}
		
		.review-subtitle {
			margin: 0;
			padding: 10px;
			padding-left: 12px;
			padding-right: 12px;
			display: block;
			background-color: #e0e4e7;
			color: #8999a5;
			font-size: 11pt;
			border: solid #aec2d1;
			border-width: 0 0 1px 0;
		}
		
		@media screen and (prefers-color-scheme: dark) {
			.review-subtitle {
				background-color: #2c2c2e;
				color: #8d8d93;
				border-color: #38383a;
			}
		}
		
		.rating-text {
			color: #ff9600;
			padding-right: 6pt;
		}
		
		.review-country {
			margin: 0;
			padding: 6px;
			padding-left: 12px;
			padding-right: 12px;
			display: block;
			background-color: #edf2f5;
			color: #8999a5;
			font-size: 11pt;
			border: solid #aec2d1;
			border-width: 0 0 1px 0;
			line-height: 1em;
			text-align: center;
		}
		
		@media screen and (prefers-color-scheme: dark) {
			.review-country {
				background-color: #1c1c1e;
				color: #8d8d93;
				border-color: #252526;
			}
		}
		
		.flag-icon {
			width: 24px; height: 18px;
			padding-right: 4px;
			margin: auto;
			top: 0; bottom: 0;
			left: 0; right: 0;
			vertical-align: middle;
		}
		
		.country-name {
			vertical-align: middle;
		}
		
		.response-title {
			margin: 0;
			margin-top: 10px;
			padding: 10px;
			padding-left: 12px;
			padding-right: 12px;
			padding-bottom: 0;
			display: block;
			font-size: 12pt;
			word-wrap: break-word;
		}
		
		.response-date {
			display: inline-block;
			float: right;
			color: #8999a5;
			font-size: 11pt;
			font-weight: normal;
		}
		
		@media screen and (prefers-color-scheme: dark) {
			.response-date {
				color: #8d8d93;
			}
		}
		
		a, a:visited {
			color: #007aff;
		}
	</style>
</head>

<body>
	<h2 class="review-title">[[[TITLE]]]</h2>
	<div class="review-subtitle"><span class="rating-text">[[[RATING]]]</span>[[[NICKNAME]]] - [[[DATE]]]</div>
	<div class="review-country"><img class="flag-icon" src="data:image/png;base64,[[[COUNTRY_FLAG]]]" /><span class="country-name">[[[COUNTRY_NAME]]]</span></div>
	<div class="content-pane">
		[[[CONTENT]]]
	</div>
	<h2 class="response-title">Developer Response<span class="response-date">[[[RESPONSE_DATE]]]</span></h2>
	<div class="content-pane">
		[[[RESPONSE_CONTENT]]]
	</div>
</body>
</html>
